    *{ 
 padding: 5px,10px; 
margin: 0;
display: flexbox;
flex-flow: row wrap;
justify-content: space-around;
}
body{
  width: 100%;
  height: 100vh;
  max-width: 1000px;
  display: block;
  margin: auto;
  min-height: 100vh;
  background: #191919;
  font-family:sans-serif; 
} 
/* navbar*/
.navbar{
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #1a1a1a;
}
.link-group{
  list-style: none;
  display: flex;
}
.link a{
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0 20px;
  line-height: 80px;
  transition: .5s;
  font-size: 20px;
}
.link a:hover, .link.active a{
  opacity: 2;
}

.home {
  display: flex;
  flex-direction: row;
}
.homeImg{
  width: 250px;
  border-radius: 40px;
  padding: 10px;
  image-rendering:auto;
  

}
.home-section.active,
.project-section.active
.about-section.active,
.contact-section.active{ 
  position: relative;
  opacity: 1;
  z-index: 9;
} 
.hero-heading{
  color: #fff;
  font-size: 60px;
  text-transform: capitalize;
  font-weight: 200;
  background-color: black;
}
.home-section{
  display: flex;
  flex-direction: row;
}
.project- section{
  display: flex;
  flex-direction: row;
  width: 100% ;
  min-height: 100vh;
  padding: 150px 100px 100px;
  position: absolute;
  top:0;
  transition: 1s;
  opacity: 0;
}
.project-heading{
  font-size: 40px;
  background: whitesmoke;
  text-transform:capitalize;
  text-align: center;
  margin-bottom: 40px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip:text;
  -webkit-text-stroke: 6px transparent;
} 
.project-container{
 display:flex;
flex-direction:row;
grid-gap: 10px;

}
.project-card{
   height: 800px;
   position: relative;
   max-width: 800px;
   top: -40px; 
   bottom: -60px;
   
}
.project-img{
  width: 100%;
  height:100%; 
  position: relative;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 20px;
}
.project-content{
   position: relative;
   padding: 40px; 
   color:burlywood;
   transition: .5s;
  
}
.project-title{
    font-size: 30px; 
   text-transform: capitalize;
   text-align: center;
    font-weight: 100; 
}
.project-info{
 /* margin: 10px;   
 color: #fff;
  opacity:1;
  font-size: 14.5px;
  line-height: 10px;
 line-height: 1rem; 
 text-align: left;
 font-family: sans-serif; */
 color: #fff;
  opacity: 0.6;
  font-size: 16px;
  line-height: 40px;
}
.project-btn-grp{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.project-btn{
  height: 20px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.project-btn.live{
  background: none;
  border: 2px solid (#fff);

}
.project-card:hover.project-img{
  filter: blur(20px);
}
.project-card:hover.project-content{
  opacity: 1;
}
.about-section{
  width: 80%;
  min-height: 80vh;
  padding: 100px 75px 0;
  position: fixed;
  top:0;
  bottom:0;
  transition: 1s;
}
.about{
  width: 100%;
  display: grid;
  grid-template-columns: 25% 65%;
  grid-gap: 20px;
}
.about-img-container{
  position: relative;
  top: 0px;
  bottom: -220px;
}
.about-info{
  color: #fff;
  opacity: 0.6;
  font-size: 16px;
  line-height: 40px;
}
.about-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}
.skills-section{
 position: relative;
 margin: 100px; 
}
.heading{
text-align:center;  
font-size: 50px;
color: #fff;
text-transform: capitalize;
font-weight: 300;
margin-bottom: 100px;
}
.skills-container{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 100px;
  color: #fff;
}
.skills-card{
  position: relative;
}
.skill-img{
display: block;
margin: auto;
height: 200px; 

}
.skill-name{
 font-size: 30px;
 font-weight: 300;
 text-align: center;
 text-transform: capitalize; 
 margin: 30px 0 20px;
}
.skill-info{
  text-align: center;
  opacity: 0.5;
  font-size: 20px;
  line-height: 30px;
}
.skill-level{
position: absolute;
top: 80px;
right:0;
width: 150px;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
border-radius: 50%;
border: 10px solid;
}
.skills-card:nth-child(1){
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}
.skills-card:nth-child(2){
  background: #4fb9ff28;
  border-color: #4fffd9;
  color: #c1ff4f;
}
.skills-card:nth-child(3){
  background: #4fff8428;
  border-color: #694fff;
  color: #ff4fd3;
}
.skills-card:nth-child(4){
  background: #e5ff4f28;
  border-color: #6f4fff;
  color: #4fff6c;
}
/* timeline */
.timeline{
  display: block;
  width: 100% ;
  margin: 150px auto;
}
.heading{
  margin: 150px;
}
.card{
width: 40%;
padding: 30px;
border-radius: 20px;
color: #fff;
display: block;
margin: -70px 0;
position: relative;
background-color: rgb(255, 189, 127);
}
.card:nth-child(even){
  margin-left: auto;
}
.card:nth-child(even)::before{
  content: '';
  position: absolute;
  left: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}
.card:nth-child(even)::after{
  content: '';
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index:-1 ;
}
.card:nth-child(odd)::before{
  content: '';
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}
.card:nth-child(odd)::after{
  content: '';
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index:-1 ;
}
.card:nth-child(2),.card:nth-child(2)::before{
  background: #ff4f4f;
}
.card:nth-child(3),.card:nth-child(3)::before{
  background: #4fff4f;
}
.card:nth-child(4),.card:nth-child(4)::before{
  background: #6f4fff;
}
.card:nth-child(5),.card:nth-child(5)::before{
  background: #ff4fb0;
}
.card:nth-child(6),.card:nth-child(6)::before{
  background: #614fff;
}
.card:nth-child(even).card-body ::before{
content: '';
position: absolute;
left: -12%;
top: 0;
height: 100%;
border: 1px dashed #fff;
z-index: -1;
}
.card-title{
font-size: 30;
font-weight:300 ;
margin-bottom: 20px;
}
/* .contact-section */
.contact-section{
position: absolute;
top: 0;
transition: 100px 100px;
height: 100vh;
display: grid;
opacity: 0;
grid-template-columns: repeat(2, 1fr);
grid-gap: 50px;
border-radius: 40px;
}
.contact-form input, .contact-form textarea{
  width: 100%;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  margin-bottom: 5px;
  border-radius: 5px;
  text-transform: capitalize;
  color: #fff;
  padding: 5px 10px;
  
}
::placeholder{
color: #fff;

}
#msg{
  height: 150px;
  resize: none;
  font-family: sans-serif;
  
}
.form-submit-btn{
  background: #ff4fa7;
  color: #fff;
  text-transform: capitalize;
  padding: 15px 40px;
  margin: auto;
  display: block;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: white;
  color: black;
  text-align: center;
  margin-bottom: 10px;
}
i{width: 60px;
  color: black;
}  